143410491209366
Capacitor
C_0402
C_0402
C_0402
0
2
2
Capacitor
C_0603
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Capacitor
C_0805
C_0805
C_0805
0
2
2
Capacitor
C_1206
C_1206
C_1206
0
2
2
Capacitor
C_1210
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Capacitor
C_1812
C_1812
C_1812
0
2
2
Capacitor
C_1825
C_1825
C_1825
0
2
2
Capacitor
C_2220
C_2220
C_2220
0
2
2
Capacitor
C_2225
C_2225
C_2225
0
2
2
Capacitor_P
CP_10x10
CP_10x10
CP_10x10
0
2
2
Capacitor_P
CP_2012
CP_2012
CP_2012
0
2
2
Capacitor_P
CP_2312
CP_2312
CP_2312
0
2
2
Capacitor_P
FM0H104ZF
FM0H104ZF
FM0H104ZF
0
2
2
Connector_Card
uSD_503182-1852
uSD_503182-1852
uSD_503182-1852
0
15
15
Connector_Card
uSD_693072010801
uSD_693072010801
uSD_693072010801
0
12
9
Connector_DIN
CUI_MD-30SM


0
6
6
Connector_DIN
CUI_MD-60SM


0
9
9
Connector_RF
CONUFL001-SMD-T
CONUFL001-SMD-T
CONUFL001-SMD-T
0
3
2
Connector_RF
SMA-132134-10
SMA_132134-10
SMA_132134-10
0
3
2
Connector_RJ45
0955016890
0955016890
0955016890
0
10
9
Connector_RJ45
J00-00XXNL
StarJack<p>1x1 Tab-DOWN RJ45

0
14
14
Connector_SMD
2x05-Connector-[P1.00_V]

2x05 Connector
0
10
10
Connector_SMD
2x08-Connector-[P1.00_V]

SMD 2x08 1.00mm
0
16
16
Connector_SMD
FX10A-120P-SV
FX10A-120S-P-SV
FX10A-120S-P-SV
0
124
124
Connector_THT
1x02-Connector-[P2.00_V]

1x02
0
2
2
Connector_USB
AU-Y1008-2


0
12
9
Diode
D_0402
D_0402
D_0402
0
2
2
Diode
D_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode
D_0805
D_0805
D_0805
0
2
2
Fiducial
Fiducial-0.50-Mask-1.0
Fiducial_0.50mm_Mask_1.0mm
Fiducial_0.50mm_Mask_1.0mm
0
1
0
Fiducial
Fiducial-0.50-Mask-1.5
Fiducial_0.50mm_Mask_1.5mm
Fiducial_0.50mm_Mask_1.5mm
0
1
0
Fiducial
Fiducial-0.75-Mask-1.5
Fiducial_0.75mm_Mask_1.5mm
Fiducial_0.75mm_Mask_1.5mm
0
1
0
Fiducial
Fiducial-1.00-Mask-2.0
Fiducial_1.00mm_Mask_2.0mm
Fiducial_1.00mm_Mask_2.0mm
0
1
0
Fiducial
Fiducial-1.00-Mask-3.0
Fiducial_1.00mm_Mask_3.0mm
Fiducial_1.00mm_Mask_3.0mm
0
1
0
Fiducial
Fiducial-1.50-Mask-3.0
Fiducial_1.50mm_Mask_3.0mm
Fiducial_1.50mm_Mask_3.0mm
0
1
0
Fiducial
Fiducial-1.50-Mask-4.5
Fiducial_1.50mm_Mask_4.5mm
Fiducial_1.50mm_Mask_4.5mm
0
1
0
Inductor
L_0805
L_0805
L_0805
0
2
2
Jumper
R0402_Jumper
R0402_Jumper
R0402_Jumper
0
3
3
LED
LED_0402
LED_0402
LED_0402
0
2
2
L_PWR
WE_HCI-1365
WE_HCI_1365
WE_HCI_1365
0
2
2
L_PWR
XAL-8080
XAL_8080
XAL_8080
0
2
2
L_PWR
XGL-4040
XGL_4040
XGL_4040
0
2
2
Mechanical
MountingHole-[2.2]-PAD-M2
MountingHole_2.2mm_M2_Pad
MountingHole_2.2mm_M2_Pad
0
1
1
Oscillator
OSC-[2.0x1.6]


0
4
4
Oscillator
OSC-[3.2x1.5]
OSC-3.2x1.5
OSC-3.2x1.5
0
2
2
Oscillator
OSC-[3.2x2.5]

SMD SMT crystal
0
4
4
Package_BGA
STM32MP157AAA3
STM32MP157AAA3
STM32MP157AAA3
0
448
448
Package_BGA
TFBGA96
TF_BGA96
TF_BGA96
0
96
96
Package_BGA
WFBGA153
WFBGA153
WFBGA153, eMMC
0
153
153
Package_MOSFET
PowerPAK-8x8L


0
6
6
Package_MOSFET
PowerPAK-1212-8S


0
9
8
Package_QFN_DFN
DFN-10-[3x3]-[P0.5]
DFN-10-[3x3]-[P0.5]
DFN-10-[3x3]-[P0.5]
0
15
11
Package_QFN_DFN
QFN-20-[3x4]-[P0.5]
QFN-20-[3x4]-[P0.5]
QFN-20-[3x4]-[P0.5]
0
25
21
Package_QFN_DFN
QFN-32-[4x4]-[P0.4]
QFN-32-[4x4]-[P0.4]
QFN-32-[4x4]-[P0.4]
0
37
33
Package_QFN_DFN
QFN-32-[5x5]-[P0.5]
QFN-32-[5x5]-[P0.5]
QFN-32-[5x5]-[P0.5]
0
33
33
Package_QFN_DFN
VQFN-14
VQFN-14
VQFN-14
0
15
15
Package_QFN_DFN
WDFN-10L-[3x3]-[P0.5]
WDFN-10L-[3x3]-[P0.5]
WDFN-10L-[3x3]-[P0.5]
0
11
11
Package_QFN_DFN
WQFN-48-[P0.5]
WQFN-48-[P0.5]
WQFN-48-[P0.5]
0
49
49
Package_Random
AOZ2261AQI
AOZ2261AQI
AOZ2261AQI
0
22
22
Package_SO
HTSSOP-14-[4.4x5]-[P0.65]
HTSSOP-14-[4.4x5]-[P0.65]
HTSSOP-14-[4.4x5]-[P0.65]
0
15
15
Package_SO
HTSSOP-16-[P0.65]
HTSSOP-16-[P0.65]
HTSSOP-16-[P0.65]
0
17
17
Package_SO
MSOP-08-[3x3]-[P0.65]
MSOP-08-[3x3]-[P0.65]
MSOP-08-[3x3]-[P0.65]
0
8
8
Package_SO
MSOP-10-[3x3]-[P0.5]
MSOP-10-[3x3]-[P0.5]
MSOP-10-[3x3]-[P0.5]
0
15
11
Package_SO
SOIC-08-[13.9x4.9]-[P1.27]
SOIC-08-[13.9x4.9]-[P1.27]
SOIC-08-[13.9x4.9]-[P1.27]
0
13
9
Package_SO
TSSOP-20-[P0.65]
TSSOP-20-[P0.65]
TSSOP-20-[P0.65]
0
21
21
Package_SO
TSSOP-56-[6.1x14]-[P0.5]
TSSOP-56-[6.1x14]-[P0.5]
TSSOP-56-[6.1x14]-[P0.5]
0
56
56
Package_SON
HVSON-8-[3x3]-[P0.65]
HVSON-8-[3x3]-[P0.65]
HVSON-8-[3x3]-[P0.65]
0
9
9
Package_SON
SON-[5x6]
SON-[5x6]
SON-[5x6]
0
9
8
Package_SON
TSON_Advance_TOS
TSON_Advance_TOS
TSON_Advance_TOS
0
9
8
Package_SON
WSON-08-[3x3]-[P0.5]
WSON-08-[3x3]-[P0.5]
WSON-08-[3x3]-[P0.5]
0
13
9
Package_SON
WSON-08-[4x4]-[P0.8]
WSON-08-[4x4]-[P0.8]
WSON-08-[4x4]-[P0.8]
0
9
9
Package_SON
WSON-08-[6x5]-[P1.27]
WSON-08-[6x5]-[P1.27]
WSON-08-[6x5]-[P1.27]
0
9
9
Package_SON
WSON-12-[4x4]-[P0.5]
WSON-12-[4x4]-[P0.5]
WSON-12-[4x4]-[P0.5]
0
17
13
Package_SOT
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
Package_SOT
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
Package_SOT
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
Package_TO
TO-263-2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
Resistor
R_0402
R_0402
R_0402
0
2
2
Resistor
R_0603
R_0603
R_0603
0
2
2
Resistor
R_0805
R_0805
R_0805
0
2
2
Resistor
R_2512
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
TP
SP-[2.0x0.6]
SP-[2.0x0.6]
SP-[2.0x0.6]
0
1
1
TP
TP-[R0402-PAD]
TP-[R0402-PAD]
TP-[R0402-PAD]
0
1
1
TP
TP-[R0603-PAD]


0
1
1
Terminal_Block
CUI_TB006-508-04BE


0
4
4
Terminal_Block
CUI_TB006-508-06BE


0
6
6
Terminal_Block
CUI_TB006-508-08BE
CUI_TB006-508-08BE
CUI_TB006-508-08BE
0
8
8
